<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ercoffice</title>
    <style>
        .main {
            width: 100%;
            text-align: center;
        
        }
        h1,h4,p {
            font-family: avenir,sans-serif;
            color: #d3d3d3;
        }
        h1 {
            font-size: 10rem;
            margin: 0;
        }
        h4 {
            margin: 0;
            font-size: 2rem;
            font-weight: normal;
            letter-spacing: 5px;
        }
        P{
            text-align: center;
            width: 30%;
            position: absolute;
            bottom: 20%;
            left: 35%;
            letter-spacing: 20px;
            color: #9e9e9e;
        }
    </style>
</head>

<body>
    <div class='main'>
    <h1>ercoffice</h1>
    <h4>multidisciplinary design office</h4>
    <p>Coming Soon</p>
</div>

</body>

</html>