<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="erco Laii | product designer">
    <meta name="keywords" content="product-design," />
    <meta name="author" content="erco Laii">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue@2.4.4/dist/vue.js"></script>
    <title>erco Laii</title>
    <style>
        html,
        body {
            font-family: din, sans-serif, noto TS sans, sans-serif;
            font-size: 12px;
             margin: 0;
        }
        
        .header {
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        
        .logo {
            width: 15rem;
            margin-top: 9rem;
        }
        
        .nav {
            margin-top: 8rem;
            display: flex;
            /*如何正確的置中*/
            align-items: center;
            justify-content: space-around;
        }
        
        .nav-item>a {
            color: black;
            letter-spacing: 0.3rem;
            margin-right: 2rem;
        }
        
        .nav-item>a:hover {
            border-radius: 2rem;
            background-color: #ced7db;
            /*沒有變化*/
        }
        
        .nav-item>a:active {
            border-radius: 2rem;
            /*沒有反應*/
        }
        
        header>h1 {
            margin-top: 10rem;
            font-size: 10rem;
            color: darkgray;
            text-align: center;
        }
        
        header>p {
            font-size: 2rem;
            color: lightgray;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <h1>erco Laii</h1>
        <p>Industious Designer</p>
    </header>


    <div class="navbar container">
        <ul class="nav">
            <li class="nav-item"><a class="nav-link active" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/products">Product </a></li>
            <li class="nav-item">
                <a class="nav-link" href="#">CV</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        </ul>
    </div>'

</body>

</html>