<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Collective assessment</title>

    <style>
        header {
            height: 1200px;
        }

        .cover {
            width: 100%;
        }

        nav {
            width: 90%;
            position: absolute;
            top: 900px;
            left: 5%;
            margin: 50px 0;
            text-align: center;
        }

        nav a,
        nav span {
            text-decoration: none;
            font-size: 42px;
            font-family: Avenir, sans-serif;
            color: black;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav span {
            padding: 0 20px;
        }

        .section {
            width: 100%;
            height: 1300px;
            padding: 10px 0;

        }


        /*Project A*/
        .sec1 {
            background-image: url(imgs/title-03.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
        }

        .miro {
            float: left;
            margin: 10% 0 0 20px;
        }

        .mov-1 {
            float: right;
            margin: 0 20px 0 0;
        }

        .demo-1 {
            float: left;
            width: 500px;
            margin: 5% 0 0 7%;
        }

        .demo-2 {
            float: right;
            width: 400px;
            margin: 17% 20px 0 0;

        }

        .demo-3 {
            float: left;
            width: 900px;
            margin: 7% 0 0 20px;
        }

        .demo-1:hover,
        .demo-2:hover {
            width: 50%;
            margin-top: 0;
            transition-duration: 1s;
        }

        .demo-3:hover {
            width: 90%;
            margin-top: 0;
            transition-duration: 1s;
        }



        /*Project B*/
        .sec2 {
            margin-top: 400px;
            background-image: url(imgs/title-04.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
        }

        .dpb-slide {
            float: right;
            margin: 10px 20px 0 0;
        }

        .demo-4 {
            width: 600px;
            margin: 340px 0 0 20px;
        }

        .demo-4:hover {
            width: 60%;
            position: absolute;
            margin-top: 100px;
            transition-duration: 1s;
            z-index: 3;
        }

        .demo-4a {
            width: 300px;
            float: right;
            top: 900px;
            margin: 380px 100px 10px 0;
        }

        .demo-4a:hover {
            width: 50%;
            margin-top: 0px;
            transition-duration: 1s;
            z-index: 3;
        }

        .demo-5 {
            width: 90%;
            position: absolute;
            left: 5%;
            margin: 5% 0 0 0;
            z-index: -1;
        }

        /*Morphology*/
        .sec3 {
            background-image: url(imgs/title-05.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
        }

        .morpho-slides {
            margin: 250px 0 0 200px;
        }


        /*P-C*/
        .sec4 {
            background-image: url(imgs/title-06.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
        }

        .demo-6 {
            width: 100%;
            position: static;
        }

        .demo-6:hover {
            width: 105%;
            margin-left: -2.5%;
            transition-duration: 1s;
        }

        /*P-F*/
        .sec5 {
            background-image: url(imgs/title-07.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
        }

        .diary-slides {
            margin: 170px 0 0 200px;
        }

        /*others*/
        .sec6 {
            margin-top: 100px;
            background-image: url(imgs/title-08.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
        }

        .demo-7 {
            width: 100%;
            position: static;
        }

        footer {
            width: 100%;
            text-align: center;
            margin: 100px 0;

        }

        .ftr a {
            text-decoration: none;
            font-size: 20px;
            font-family: Avenir, sans-serif;
            color: black;

        }

        .ftr a:hover {
            text-decoration: underline;
        }

        .ftr span {
            padding: 0 10px;
        }

        @media screen and (max-width: 1680px) {
            body {
                width: 1280px;
                align-content: center;
            }
            
            iframe {
                width: 70%;
                height: 50%;
            }
            
            .miro {display: none}
            
            .demo-1,.demo-2,.demo-3,.demo-4,.demo-4a, .demo-5 {
                display: none;
            }
            
            .section {
                height: 1000px;
                margin: 50px 0 100px 0;
            }
            
            .dpb-slide {
                margin-top: 200px;
            }
        }
    </style>




</head>

<body>
    <header>

        <img class="cover" src="imgs/title-02.png">

        <nav>
            <a href="#1">Project A</a>
            <span>/</span>
            <a href="#2">Project B</a>
            <span>/</span>
            <a href="#3">Morphology</a>
            <span>/</span>
            <a href="#4">Professionalising Creativity</a>
            <span>/</span>
            <a href="#5">Perspectives&amp;Foundations</a>
            <span>/</span>
            <a href="#6">Others</a>

        </nav>
    </header>

    <div class="section sec1" id="1">

        <iframe class="miro" width="700" height="800" src="https://miro.com/app/embed/o9J_kuwF7EQ=/?" frameborder="0" scrolling="no" allowfullscreen></iframe>

        <iframe class="mov-1" src="https://drive.google.com/file/d/1YpOoYABk0VB9OIzv_9j5wD0kO9PdZf8z/preview" width="800" height="600"></iframe>

        <img class="demo-1" src="imgs/facade-1.gif">

        <img class="demo-2" src="imgs/demo-2.png">
        <img class="demo-3" src="imgs/demo-3.png">



    </div>

    <div class="section sec2" id="2">

        <iframe class="dpb-slide" src="https://docs.google.com/presentation/d/e/2PACX-1vR-fwjhZoUw9yVOuVcBYmt-mFIQ-F7UXbUzIeYRoXuMfjxk-QQtGWIqsO5nHfxDEujfVwSaRWjLw_Nx/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1000" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

        <img class="demo-4" src="imgs/demo-4.gif">
        <img class="demo-4a" src="imgs/demo-4a.gif">
        <img class="demo-5" src="imgs/demo-5.png">

    </div>

    <div class="section sec3" id="3">
        <iframe class="morpho-slides" src="https://drive.google.com/file/d/19_easGjelj7jAtVvSjoMkTRALGEGM-Ih/preview" width="1500" height="900"></iframe>
    </div>

    <div class="section sec4" id="4">
        <img class="demo-6" src="imgs/demo-6.png">
    </div>

    <div class="section sec5" id="5">
        <iframe class="diary-slides" src="https://docs.google.com/presentation/d/e/2PACX-1vQwvST9tsI3IoWnaHBmPqTUfywiCPltAPG5G5BrbDhZsukrAgUop_FRoEocWSROnO5dUSlhUfPn3tcV/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1440" height="1109" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>

    <div class="section sec6" id="6">
        <img class="demo-7" src="imgs/demo-7.png">
    </div>


    <footer>
        <div class="ftr">
            <a href="#1">Project A</a>
            <span>/</span>
            <a href="#2">Project B</a>
            <span>/</span>
            <a href="#3">Morphology</a>
            <span>/</span>
            <a href="#4">Professionalising Creativity</a>
            <span>/</span>
            <a href="#5">Perspectives&amp;Foundations</a>
            <span>/</span>
            <a href="#6">Others</a>

        </div>
    </footer>



</body>



</html>